- .git
  - hooks
    - applypatch-msg.sample
    - commit-msg.sample
    - fsmonitor-watchman.sample
    - post-update.sample
    - pre-applypatch.sample
    - pre-commit.sample
    - pre-merge-commit.sample
    - pre-push.sample
    - pre-rebase.sample
    - pre-receive.sample
    - prepare-commit-msg.sample
    - push-to-checkout.sample
    - sendemail-validate.sample
    - update.sample
  - info
    - exclude
  - logs
    - refs
      - heads
        - develop
      - remotes
        - origin
          - develop
          - HEAD
    - HEAD
  - objects
    - 18
      - 253ae31d1fa9ab80810fac8c75e5779678bf5b
    - 27
      - bc2e50b33c0221563c7ac64e88146bc9fabae2
    - 3d
      - d7e8960ecb6373b707046a3bf2577d2c9bf1e8
    - 4c
      - 67cc4133c464a1baed50bc62c266a603d1a29c
    - 59
      - 81965f9ae495ea9c98b50b3719cb4bc363daa7
    - 5f
      - 64debb50d3d11b8dae72b791fca963e39b74e4
    - 73
      - 14c10fa31c02126994d87b239b795a6561d5bd
    - 76
      - a806f95b02d1ba8cbc2e04bea174f134e19784
    - 78
      - 32144c74f34d0126ace3547240ef8c23b030e4
    - 8d
      - 9cf685d9326131eee16028aa2bf4fcb17b5eab
    - 96
      - f90e78d6206b052cae5bec74262f9eded7ac7c
    - 9d
      - 7140e826cb950b2eeeee3a7dff8779a53b63a2
    - a1
      - 49ccd687713f8e6918b7775ffa9af5ae1b24e6
    - b4
      - 74f2fa445cd5c76aa2c17b2923621ec40e0d27
    - be
      - a3f3ae447382938d050b6935eab44b9410b5e1
    - ff
      - 746060a7c2878dc95273dd21873503e01c9599
    - info
    - pack
      - pack-0c3847f0ab74dbcf0d6adb736f505f0817265239.idx
      - pack-0c3847f0ab74dbcf0d6adb736f505f0817265239.pack
      - pack-0c3847f0ab74dbcf0d6adb736f505f0817265239.rev
  - refs
    - heads
      - develop
    - remotes
      - origin
        - develop
        - HEAD
    - tags
  - COMMIT_EDITMSG
  - config
  - description
  - FETCH_HEAD
  - HEAD
  - index
  - packed-refs
- extensiones
  - office365
    - assets
      - favicon.ico
      - icon.svg
      - icon128.png
      - icon16.png
      - icon48.png
      - icontab.png
    - dist
      - auth.df659cbb16b7792189eb.hot-update.json
      - auth.df659cbb16b7792189eb.hot-update.mjs
      - auth.df659cbb16b7792189eb.hot-update.mjs.map
      - auth.html
      - auth.js
      - auth.js.map
      - background.df659cbb16b7792189eb.hot-update.json
      - background.df659cbb16b7792189eb.hot-update.mjs
      - background.df659cbb16b7792189eb.hot-update.mjs.map
      - background.js
      - background.js.map
      - home.df659cbb16b7792189eb.hot-update.json
      - home.df659cbb16b7792189eb.hot-update.mjs
      - home.df659cbb16b7792189eb.hot-update.mjs.map
      - home.html
      - home.js
      - home.js.map
      - icon.svg
      - icon128.png
      - icon16.png
      - icon48.png
      - icontab.png
      - main.css
      - main.css.map
      - main.df659cbb16b7792189eb.hot-update.json
      - main.df659cbb16b7792189eb.hot-update.mjs
      - main.df659cbb16b7792189eb.hot-update.mjs.map
      - main.js
      - main.js.map
      - manifest.json
      - popup.df659cbb16b7792189eb.hot-update.json
      - popup.df659cbb16b7792189eb.hot-update.mjs
      - popup.df659cbb16b7792189eb.hot-update.mjs.map
      - popup.html
      - popup.js
      - popup.js.map
      - signIn.df659cbb16b7792189eb.hot-update.json
      - signIn.df659cbb16b7792189eb.hot-update.mjs
      - signIn.df659cbb16b7792189eb.hot-update.mjs.map
      - signIn.html
      - signIn.js
      - signIn.js.map
      - signInMicrosoft.df659cbb16b7792189eb.hot-update.json
      - signInMicrosoft.df659cbb16b7792189eb.hot-update.mjs
      - signInMicrosoft.df659cbb16b7792189eb.hot-update.mjs.map
      - signInMicrosoft.html
      - signInMicrosoft.js
      - signInMicrosoft.js.map
      - viewSource.df659cbb16b7792189eb.hot-update.json
      - viewSource.df659cbb16b7792189eb.hot-update.mjs
      - viewSource.df659cbb16b7792189eb.hot-update.mjs.map
      - viewSource.html
      - viewSource.js
      - viewSource.js.map
    - src
      - styles
        - main.scss
        - other.css
        - popup.scss
        - tailwind.css
      - auth.html
      - auth.ts
      - background.js
      - home.html
      - home.ts
      - popup.html
      - popup.ts
      - signIn.html
      - signIn.ts
      - signInMicrosoft.html
      - signInMicrosoft.ts
      - viewSource.html
      - viewSource.ts
    - babel.config.json
    - package.json
    - postcss.config.js
    - tailwind.config.js
    - tsconfig.json
    - webpack.config.js
- packages
  - shared-utils
    - src
      - customInstances
        - axiosInstance.ts
        - index.ts
      - customSDK
        - index.ts
        - prolibuSuiteSDK.tsx
        - suiteSDK.ts
      - petitions
        - axiosRequestViaBackground.ts
        - getAuthenticatedClient.ts
        - index.ts
        - makeAxiosRequest.ts
        - uploadFile.ts
      - popups
        - index.ts
        - microsoftAuthPopup.ts
        - prolibuAuthPopup.ts
        - signInPopup.ts
      - index.ts
    - package.json
    - tsconfig.json
- utils
  - formatter
    - contentFormaterHTML.ts
    - index.ts
  - petitions
    - createFileProlibu.js
  - validations
    - extractResourceDataFromUrl.ts
    - index.ts
  - webpack-plugins
    - axios-global-shim.js
    - plugin-download-sdk.js
    - plugin-generate-manifest.js
    - plugin-inject-reload-code.js
    - plugin-puppeteer-extension.js
  - index.ts
  - package.json
  - readPackageJson.js
- .gitignore
- commandGetTreeFolder.ps1
- package.json
- paths.txt
- pnpm-lock.yaml
- pnpm-workspace.yaml
- testin222.html
- tsconfig.base.json
- turbo.json
